# EmailJS Configuration
# Dapatkan nilai ini dari dashboard EmailJS (https://www.emailjs.com)

# Service ID dari EmailJS
# Service ID dari EmailJS dashboard
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_35ekctp

# Template ID dari template yang baru Anda buat  
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_8vi7lh9

# Public Key dari EmailJS account
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=OS3uQw4ej1A-92Ypt